<rw:modelRailwayCatalog manufacturer="universell"
                        xmlns="http://res.pirail.org/pi-rail.xsd"
                        xmlns:rw="http://res.pirail.org/railway.xsd">

  <!-- ========== Licht ========================================= -->

  <rw:product id="Licht-Low" type="Licht">
    <rw:localName locale="de" name="Licht an LowSide"/>
    <rw:localName locale="en" name="Light at LowSide"/>
    <rw:localName locale="fr" name="Lumière à LowSide"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="lichtMinus" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Licht-Default">
      <rw:localName locale="de" name="Lichtschalter"/>
      <rw:localName locale="en" name="Light switch"/>
      <rw:localName locale="fr" name="Commutateur de lumière"/>
      <rw:func id="{NAME}" group="Light" type="Light" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="lichtMinus" pinValue="0"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="lichtMinus" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Licht-High" type="Licht">
    <rw:localName locale="de" name="Licht an HighSide"/>
    <rw:localName locale="en" name="Light at HighSide"/>
    <rw:localName locale="fr" name="Lumière à HighSide"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="lichtPlus" type="HighSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Licht-Default">
      <rw:localName locale="de" name="Lichtschalter"/>
      <rw:localName locale="en" name="Light switch"/>
      <rw:localName locale="fr" name="Commutateur de lumière"/>
      <rw:func id="{NAME}" group="Light" type="Light" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="lichtPlus" pinValue="0"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="lichtPlus" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Licht-HB" type="Licht">
    <rw:localName locale="de" name="Licht an HalfBridge"/>
    <rw:localName locale="en" name="Light at HalfBridge"/>
    <rw:localName locale="fr" name="Lumière à HalfBridge"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="lichtPlus" type="HalfBridge" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Licht-Default">
      <rw:localName locale="de" name="Lichtschalter"/>
      <rw:localName locale="en" name="Light switch"/>
      <rw:localName locale="fr" name="Commutateur de lumière"/>
      <rw:func id="{NAME}" group="Light" type="Light" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="lichtPlus" pinValue="0"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="lichtPlus" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="LED-Logic" name="LED an Logic" type="Licht">
    <rw:localName locale="de" name="LED an Logic"/>
    <rw:localName locale="en" name="LED at Logic"/>
    <rw:localName locale="fr" name="LED à Logic"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="lichtMinus" type="Logic" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Licht-Default">
      <rw:localName locale="de" name="LED Lichtschalter"/>
      <rw:localName locale="en" name="LED Light switch"/>
      <rw:localName locale="fr" name="Commutateur de lumière LED"/>
      <rw:func id="{NAME}" group="Light" type="Light" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="lichtMinus" pinValue="0"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="lichtMinus" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

</rw:modelRailwayCatalog>