<rw:modelRailwayCatalog manufacturer="universell"
                        xmlns="http://res.pirail.org/pi-rail.xsd"
                        xmlns:rw="http://res.pirail.org/railway.xsd">

  <!-- ========== Licht ========================================= -->

  <rw:product id="Fahrlicht-HS1" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an HighSide (je 1 Lampe)"/>
    <rw:localName locale="en" name="Headlight at HighSide (1 lamp each)"/>
    <rw:localName locale="fr" name="Feux de route à HighSide (chacun 1 lamp)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne" type="HighSide" mode="Switch"/>
      <outPin id="hinten" type="HighSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne" pinValue="-1"/>
            <setIO pinID="hinten" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne" pinValue="0"/>
            <setIO pinID="hinten" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne" pinValue="-1"/>
          <setIO pinID="hinten" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="back" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-LS1" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an LowSide (je 1 Lampe)"/>
    <rw:localName locale="en" name="Headlight at LowSide (1 lamp each)"/>
    <rw:localName locale="fr" name="Feux de route à LowSide (chacun 1 lamp)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne" type="LowSide" mode="Switch"/>
      <outPin id="hinten" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne" pinValue="-1"/>
            <setIO pinID="hinten" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne" pinValue="0"/>
            <setIO pinID="hinten" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne" pinValue="-1"/>
          <setIO pinID="hinten" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-LS2" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an LowSide (je 2 Lampen)"/>
    <rw:localName locale="en" name="Headlight at LowSide (2 lamps each)"/>
    <rw:localName locale="fr" name="Feux de route à LowSide (chacun 2 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne1" type="LowSide" mode="Switch"/>
      <outPin id="vorne2" type="LowSide" mode="Switch"/>
      <outPin id="hinten1" type="LowSide" mode="Switch"/>
      <outPin id="hinten2" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="hinten1" pinValue="0"/>
          <setIO pinID="hinten2" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne1" pinValue="-1"/>
            <setIO pinID="vorne2" pinValue="-1"/>
            <setIO pinID="hinten1" pinValue="0"/>
            <setIO pinID="hinten2" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne1" pinValue="0"/>
            <setIO pinID="vorne2" pinValue="0"/>
            <setIO pinID="hinten1" pinValue="-1"/>
            <setIO pinID="hinten2" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne1" pinValue="-1"/>
          <setIO pinID="vorne2" pinValue="-1"/>
          <setIO pinID="hinten1" pinValue="0"/>
          <setIO pinID="hinten2" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="hinten1" pinValue="-1"/>
          <setIO pinID="hinten2" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-LS3" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an LowSide (je 3 Lampen)"/>
    <rw:localName locale="en" name="Headlight at LowSide (3 lamps each)"/>
    <rw:localName locale="fr" name="Feux de route à LowSide (chacun 3 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne1" type="LowSide" mode="Switch"/>
      <outPin id="vorne2" type="LowSide" mode="Switch"/>
      <outPin id="vorne3" type="LowSide" mode="Switch"/>
      <outPin id="hinten1" type="LowSide" mode="Switch"/>
      <outPin id="hinten2" type="LowSide" mode="Switch"/>
      <outPin id="hinten3" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="vorne3" pinValue="0"/>
          <setIO pinID="hinten1" pinValue="0"/>
          <setIO pinID="hinten2" pinValue="0"/>
          <setIO pinID="hinten3" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne1" pinValue="-1"/>
            <setIO pinID="vorne2" pinValue="-1"/>
            <setIO pinID="vorne3" pinValue="-1"/>
            <setIO pinID="hinten1" pinValue="0"/>
            <setIO pinID="hinten2" pinValue="0"/>
            <setIO pinID="hinten3" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne1" pinValue="0"/>
            <setIO pinID="vorne2" pinValue="0"/>
            <setIO pinID="vorne3" pinValue="0"/>
            <setIO pinID="hinten1" pinValue="-1"/>
            <setIO pinID="hinten2" pinValue="-1"/>
            <setIO pinID="hinten3" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne1" pinValue="-1"/>
          <setIO pinID="vorne2" pinValue="-1"/>
          <setIO pinID="vorne3" pinValue="-1"/>
          <setIO pinID="hinten1" pinValue="0"/>
          <setIO pinID="hinten2" pinValue="0"/>
          <setIO pinID="hinten3" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="vorne3" pinValue="0"/>
          <setIO pinID="hinten1" pinValue="-1"/>
          <setIO pinID="hinten2" pinValue="-1"/>
          <setIO pinID="hinten3" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-LS1-rot" name="Fahrlicht LowSide, je 1x gelb und 1x rot" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an LowSide (je 1x gelb und 1x rot)"/>
    <rw:localName locale="en" name="Headlight at LowSide (1x yellow and 1x red each)"/>
    <rw:localName locale="fr" name="Feux de route à LowSide (chacun 1x jaune et 1x rouge)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="v-gelb" type="LowSide" mode="Switch"/>
      <outPin id="v-rot" type="LowSide" mode="Switch"/>
      <outPin id="h-gelb" type="LowSide" mode="Switch"/>
      <outPin id="h-rot" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="v-gelb" pinValue="-1"/>
          <setIO pinID="v-rot" pinValue="-1"/>
          <setIO pinID="h-gelb" pinValue="-1"/>
          <setIO pinID="h-rot" pinValue="-1"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="v-gelb" pinValue="0"/>
            <setIO pinID="v-rot" pinValue="-1"/>
            <setIO pinID="h-gelb" pinValue="-1"/>
            <setIO pinID="h-rot" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="v-gelb" pinValue="-1"/>
            <setIO pinID="v-rot" pinValue="0"/>
            <setIO pinID="h-gelb" pinValue="0"/>
            <setIO pinID="h-rot" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="v-gelb" pinValue="0"/>
          <setIO pinID="v-rot" pinValue="-1"/>
          <setIO pinID="h-gelb" pinValue="-1"/>
          <setIO pinID="h-rot" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="v-gelb" pinValue="-1"/>
          <setIO pinID="v-rot" pinValue="0"/>
          <setIO pinID="h-gelb" pinValue="0"/>
          <setIO pinID="h-rot" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="back" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-HB2-Low" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an HalfBridge low (je 1 Lampe)"/>
    <rw:localName locale="en" name="Headlight at HalfBridge low (1 lamp each)"/>
    <rw:localName locale="fr" name="Feux de route à HalfBridge low (chacun 1 lamp)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten" type="HalfBridge" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne" pinValue="-1"/>
          <setIO pinID="hinten" pinValue="-1"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne" pinValue="0"/>
            <setIO pinID="hinten" pinValue="-1"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne" pinValue="-1"/>
            <setIO pinID="hinten" pinValue="0"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="-1"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne" pinValue="-1"/>
          <setIO pinID="hinten" pinValue="0"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-HB2-High" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an 2x HalfBridge high (je 1 Lampe)"/>
    <rw:localName locale="en" name="Headlight at 2x HalfBridge high (1 lamp each)"/>
    <rw:localName locale="fr" name="Feux de route à 2x HalfBridge high (chacun 1 lamp)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten" type="HalfBridge" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne" pinValue="-1"/>
            <setIO pinID="hinten" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne" pinValue="0"/>
            <setIO pinID="hinten" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne" pinValue="-1"/>
          <setIO pinID="hinten" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-HB3-Low" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an HalfBridge low (je 3 Lampen)"/>
    <rw:localName locale="en" name="Headlight at HalfBridge low (3 lamps each)"/>
    <rw:localName locale="fr" name="Feux de route à HalfBridge low (chacun 3 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne1" type="HalfBridge" mode="Switch"/>
      <outPin id="vorne2" type="HalfBridge" mode="Switch"/>
      <outPin id="vorne3" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten1" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten2" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten3" type="HalfBridge" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne1" pinValue="-1"/>
          <setIO pinID="vorne2" pinValue="-1"/>
          <setIO pinID="vorne3" pinValue="-1"/>
          <setIO pinID="hinten1" pinValue="-1"/>
          <setIO pinID="hinten2" pinValue="-1"/>
          <setIO pinID="hinten3" pinValue="-1"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne1" pinValue="0"/>
            <setIO pinID="vorne2" pinValue="0"/>
            <setIO pinID="vorne3" pinValue="0"/>
            <setIO pinID="hinten1" pinValue="-1"/>
            <setIO pinID="hinten2" pinValue="-1"/>
            <setIO pinID="hinten3" pinValue="-1"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne1" pinValue="-1"/>
            <setIO pinID="vorne2" pinValue="-1"/>
            <setIO pinID="vorne3" pinValue="-1"/>
            <setIO pinID="hinten1" pinValue="0"/>
            <setIO pinID="hinten2" pinValue="0"/>
            <setIO pinID="hinten3" pinValue="0"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="vorne3" pinValue="0"/>
          <setIO pinID="hinten1" pinValue="-1"/>
          <setIO pinID="hinten2" pinValue="-1"/>
          <setIO pinID="hinten3" pinValue="-1"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne1" pinValue="-1"/>
          <setIO pinID="vorne2" pinValue="-1"/>
          <setIO pinID="vorne3" pinValue="-1"/>
          <setIO pinID="hinten1" pinValue="0"/>
          <setIO pinID="hinten2" pinValue="0"/>
          <setIO pinID="hinten3" pinValue="0"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-HB3-High" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an HalfBridge high (je 3 Lampen)"/>
    <rw:localName locale="en" name="Headlight at HalfBridge high (3 lamps each)"/>
    <rw:localName locale="fr" name="Feux de route à HalfBridge high (chacun 3 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne1" type="HalfBridge" mode="Switch"/>
      <outPin id="vorne2" type="HalfBridge" mode="Switch"/>
      <outPin id="vorne3" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten1" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten2" type="HalfBridge" mode="Switch"/>
      <outPin id="hinten3" type="HalfBridge" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="vorne3" pinValue="0"/>
          <setIO pinID="hinten1" pinValue="0"/>
          <setIO pinID="hinten2" pinValue="0"/>
          <setIO pinID="hinten3" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne1" pinValue="-1"/>
            <setIO pinID="vorne2" pinValue="-1"/>
            <setIO pinID="vorne3" pinValue="-1"/>
            <setIO pinID="hinten1" pinValue="0"/>
            <setIO pinID="hinten2" pinValue="0"/>
            <setIO pinID="hinten3" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne1" pinValue="0"/>
            <setIO pinID="vorne2" pinValue="0"/>
            <setIO pinID="vorne3" pinValue="0"/>
            <setIO pinID="hinten1" pinValue="-1"/>
            <setIO pinID="hinten2" pinValue="-1"/>
            <setIO pinID="hinten3" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne1" pinValue="-1"/>
          <setIO pinID="vorne2" pinValue="-1"/>
          <setIO pinID="vorne3" pinValue="-1"/>
          <setIO pinID="hinten1" pinValue="0"/>
          <setIO pinID="hinten2" pinValue="0"/>
          <setIO pinID="hinten3" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="vorne3" pinValue="0"/>
          <setIO pinID="hinten1" pinValue="-1"/>
          <setIO pinID="hinten2" pinValue="-1"/>
          <setIO pinID="hinten3" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-SBB-LS1a" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht SBB an LowSide (je 1x Lampe und 1x gemeinsam)"/>
    <rw:localName locale="en" name="Headlight SBB at LowSide (1x lamp and 1x common each)"/>
    <rw:localName locale="fr" name="Feux de route CFS à LowSide (chacun 1x lamp et 1x en commun)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne" type="LowSide" mode="Switch"/>
      <outPin id="hinten" type="LowSide" mode="Switch"/>
      <outPin id="rechts" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="0"/>
          <setIO pinID="rechts" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne" pinValue="-1"/>
            <setIO pinID="hinten" pinValue="0"/>
            <setIO pinID="rechts" pinValue="-1"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne" pinValue="0"/>
            <setIO pinID="hinten" pinValue="-1"/>
            <setIO pinID="rechts" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne" pinValue="-1"/>
          <setIO pinID="hinten" pinValue="0"/>
          <setIO pinID="rechts" pinValue="-1"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne" pinValue="0"/>
          <setIO pinID="hinten" pinValue="-1"/>
          <setIO pinID="rechts" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-SBB-LS3" name="Fahrlicht SBB LowSide, je 3 Lampen" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht SBB an LowSide (je 3 Lampen)"/>
    <rw:localName locale="en" name="Headlight SBB at LowSide (3 lamps each)"/>
    <rw:localName locale="fr" name="Feux de route CFS à LowSide (chacun 3 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="v-oben" type="LowSide" mode="Switch"/>
      <outPin id="v-links" type="LowSide" mode="Switch"/>
      <outPin id="v-rechts" type="LowSide" mode="Switch"/>
      <outPin id="h-oben" type="LowSide" mode="Switch"/>
      <outPin id="h-links" type="LowSide" mode="Switch"/>
      <outPin id="h-rechts" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="v-oben" pinValue="0"/>
          <setIO pinID="v-links" pinValue="0"/>
          <setIO pinID="v-rechts" pinValue="0"/>
          <setIO pinID="h-oben" pinValue="0"/>
          <setIO pinID="h-links" pinValue="0"/>
          <setIO pinID="h-rechts" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="v-oben" pinValue="-1"/>
            <setIO pinID="v-links" pinValue="-1"/>
            <setIO pinID="v-rechts" pinValue="-1"/>
            <setIO pinID="h-oben" pinValue="0"/>
            <setIO pinID="h-links" pinValue="-1"/>
            <setIO pinID="h-rechts" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="v-oben" pinValue="0"/>
            <setIO pinID="v-links" pinValue="-1"/>
            <setIO pinID="v-rechts" pinValue="0"/>
            <setIO pinID="h-oben" pinValue="-1"/>
            <setIO pinID="h-links" pinValue="-1"/>
            <setIO pinID="h-rechts" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="v-oben" pinValue="-1"/>
          <setIO pinID="v-links" pinValue="1"/>
          <setIO pinID="v-rechts" pinValue="-1"/>
          <setIO pinID="h-oben" pinValue="0"/>
          <setIO pinID="h-links" pinValue="-1"/>
          <setIO pinID="h-rechts" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="v-oben" pinValue="0"/>
          <setIO pinID="v-links" pinValue="-1"/>
          <setIO pinID="v-rechts" pinValue="0"/>
          <setIO pinID="h-oben" pinValue="-1"/>
          <setIO pinID="h-links" pinValue="-1"/>
          <setIO pinID="h-rechts" pinValue="-1"/>
        </onState>
        <onState value="4" id="on" pos="4">
          <setIO pinID="v-oben" pinValue="-1"/>
          <setIO pinID="v-links" pinValue="-1"/>
          <setIO pinID="v-rechts" pinValue="-1"/>
          <setIO pinID="h-oben" pinValue="-1"/>
          <setIO pinID="h-links" pinValue="-1"/>
          <setIO pinID="h-rechts" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="back" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-SBB-HB3-low" name="Fahrlicht SBB HalfBridge low, je 3 Lampen" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht SBB an HalfBridge low (je 3 Lampen)"/>
    <rw:localName locale="en" name="Headlight SBB at HalfBridge low (3 lamps each)"/>
    <rw:localName locale="fr" name="Feux de route CFS à HalfBridge low (chacun 3 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="v-oben" type="HalfBridge" mode="Switch"/>
      <outPin id="v-links" type="HalfBridge" mode="Switch"/>
      <outPin id="v-rechts" type="HalfBridge" mode="Switch"/>
      <outPin id="h-oben" type="HalfBridge" mode="Switch"/>
      <outPin id="h-links" type="HalfBridge" mode="Switch"/>
      <outPin id="h-rechts" type="HalfBridge" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="v-oben" pinValue="-1"/>
          <setIO pinID="v-links" pinValue="-1"/>
          <setIO pinID="v-rechts" pinValue="-1"/>
          <setIO pinID="h-oben" pinValue="-1"/>
          <setIO pinID="h-links" pinValue="-1"/>
          <setIO pinID="h-rechts" pinValue="-1"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="v-oben" pinValue="0"/>
            <setIO pinID="v-links" pinValue="0"/>
            <setIO pinID="v-rechts" pinValue="0"/>
            <setIO pinID="h-oben" pinValue="-1"/>
            <setIO pinID="h-links" pinValue="0"/>
            <setIO pinID="h-rechts" pinValue="-1"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="v-oben" pinValue="-1"/>
            <setIO pinID="v-links" pinValue="0"/>
            <setIO pinID="v-rechts" pinValue="-1"/>
            <setIO pinID="h-oben" pinValue="0"/>
            <setIO pinID="h-links" pinValue="0"/>
            <setIO pinID="h-rechts" pinValue="0"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="v-oben" pinValue="0"/>
          <setIO pinID="v-links" pinValue="0"/>
          <setIO pinID="v-rechts" pinValue="0"/>
          <setIO pinID="h-oben" pinValue="-1"/>
          <setIO pinID="h-links" pinValue="0"/>
          <setIO pinID="h-rechts" pinValue="-1"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="v-oben" pinValue="-1"/>
          <setIO pinID="v-links" pinValue="0"/>
          <setIO pinID="v-rechts" pinValue="-1"/>
          <setIO pinID="h-oben" pinValue="0"/>
          <setIO pinID="h-links" pinValue="0"/>
          <setIO pinID="h-rechts" pinValue="0"/>
        </onState>
        <onState value="4" id="on" pos="4">
          <setIO pinID="v-oben" pinValue="0"/>
          <setIO pinID="v-links" pinValue="0"/>
          <setIO pinID="v-rechts" pinValue="0"/>
          <setIO pinID="h-oben" pinValue="0"/>
          <setIO pinID="h-links" pinValue="0"/>
          <setIO pinID="h-rechts" pinValue="0"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="back" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-SBB-HB3-high" name="Fahrlicht SBB HalfBridge high, je 3 Lampen" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht SBB an HalfBridge high (je 3 Lampen)"/>
    <rw:localName locale="en" name="Headlight SBB at HalfBridge high (3 lamps each)"/>
    <rw:localName locale="fr" name="Feux de route CFS à HalfBridge high (chacun 3 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="v-oben" type="HalfBridge" mode="Switch"/>
      <outPin id="v-links" type="HalfBridge" mode="Switch"/>
      <outPin id="v-rechts" type="HalfBridge" mode="Switch"/>
      <outPin id="h-oben" type="HalfBridge" mode="Switch"/>
      <outPin id="h-links" type="HalfBridge" mode="Switch"/>
      <outPin id="h-rechts" type="HalfBridge" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="v-oben" pinValue="0"/>
          <setIO pinID="v-links" pinValue="0"/>
          <setIO pinID="v-rechts" pinValue="0"/>
          <setIO pinID="h-oben" pinValue="0"/>
          <setIO pinID="h-links" pinValue="0"/>
          <setIO pinID="h-rechts" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="v-oben" pinValue="-1"/>
            <setIO pinID="v-links" pinValue="-1"/>
            <setIO pinID="v-rechts" pinValue="-1"/>
            <setIO pinID="h-oben" pinValue="0"/>
            <setIO pinID="h-links" pinValue="-1"/>
            <setIO pinID="h-rechts" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="v-oben" pinValue="0"/>
            <setIO pinID="v-links" pinValue="-1"/>
            <setIO pinID="v-rechts" pinValue="0"/>
            <setIO pinID="h-oben" pinValue="-1"/>
            <setIO pinID="h-links" pinValue="-1"/>
            <setIO pinID="h-rechts" pinValue="-1"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="v-oben" pinValue="-1"/>
          <setIO pinID="v-links" pinValue="1"/>
          <setIO pinID="v-rechts" pinValue="-1"/>
          <setIO pinID="h-oben" pinValue="0"/>
          <setIO pinID="h-links" pinValue="-1"/>
          <setIO pinID="h-rechts" pinValue="0"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="v-oben" pinValue="0"/>
          <setIO pinID="v-links" pinValue="-1"/>
          <setIO pinID="v-rechts" pinValue="0"/>
          <setIO pinID="h-oben" pinValue="-1"/>
          <setIO pinID="h-links" pinValue="-1"/>
          <setIO pinID="h-rechts" pinValue="-1"/>
        </onState>
        <onState value="4" id="on" pos="4">
          <setIO pinID="v-oben" pinValue="-1"/>
          <setIO pinID="v-links" pinValue="-1"/>
          <setIO pinID="v-rechts" pinValue="-1"/>
          <setIO pinID="h-oben" pinValue="-1"/>
          <setIO pinID="h-links" pinValue="-1"/>
          <setIO pinID="h-rechts" pinValue="-1"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="back" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-SBB-rot" name="Fahrlicht SBB LowSide, je 2x gelb und 1x rot" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht SBB an LowSide (je 2x gelb and 1x rot)"/>
    <rw:localName locale="en" name="Headlight SBB at LowSide (2x yellow and 1x red each)"/>
    <rw:localName locale="fr" name="Feux de route CFS à LowSide (chacun 2x jaune et 1x rouge)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="v-gelb1" type="LowSide" mode="Switch"/>
      <outPin id="v-gelb2" type="LowSide" mode="Switch"/>
      <outPin id="v-rot" type="LowSide" mode="Switch"/>
      <outPin id="h-gelb1" type="LowSide" mode="Switch"/>
      <outPin id="h-gelb2" type="LowSide" mode="Switch"/>
      <outPin id="h-rot" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
      <param id="hinten" type="charVal" value="0"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="v-gelb1" pinValue="-1"/>
          <setIO pinID="v-gelb2" pinValue="-1"/>
          <setIO pinID="v-rot" pinValue="-1"/>
          <setIO pinID="h-gelb1" pinValue="-1"/>
          <setIO pinID="h-gelb2" pinValue="-1"/>
          <setIO pinID="h-rot" pinValue="-1"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <if id="hinten" value="0">
              <setIO pinID="v-gelb1" pinValue="0"/>
              <setIO pinID="v-gelb2" pinValue="0"/>
              <setIO pinID="v-rot" pinValue="-1"/>
              <setIO pinID="h-gelb1" pinValue="-1"/>
              <setIO pinID="h-gelb2" pinValue="-1"/>
              <setIO pinID="h-rot" pinValue="-1"/>
            </if>
            <if id="hinten" value="g">
              <setIO pinID="v-gelb1" pinValue="0"/>
              <setIO pinID="v-gelb2" pinValue="0"/>
              <setIO pinID="v-rot" pinValue="-1"/>
              <setIO pinID="h-gelb1" pinValue="-1"/>
              <setIO pinID="h-gelb2" pinValue="0"/>
              <setIO pinID="h-rot" pinValue="-1"/>
            </if>
            <if id="hinten" value="r">
              <setIO pinID="v-gelb1" pinValue="0"/>
              <setIO pinID="v-gelb2" pinValue="0"/>
              <setIO pinID="v-rot" pinValue="-1"/>
              <setIO pinID="h-gelb1" pinValue="-1"/>
              <setIO pinID="h-gelb2" pinValue="-1"/>
              <setIO pinID="h-rot" pinValue="0"/>
            </if>
          </if>
          <if id="dir" value="-">
            <if id="hinten" value="0">
              <setIO pinID="v-gelb1" pinValue="-1"/>
              <setIO pinID="v-gelb2" pinValue="-1"/>
              <setIO pinID="v-rot" pinValue="-1"/>
              <setIO pinID="h-gelb1" pinValue="0"/>
              <setIO pinID="h-gelb2" pinValue="0"/>
              <setIO pinID="h-rot" pinValue="-1"/>
            </if>
            <if id="hinten" value="g">
              <setIO pinID="v-gelb1" pinValue="-1"/>
              <setIO pinID="v-gelb2" pinValue="0"/>
              <setIO pinID="v-rot" pinValue="-1"/>
              <setIO pinID="h-gelb1" pinValue="0"/>
              <setIO pinID="h-gelb2" pinValue="0"/>
              <setIO pinID="h-rot" pinValue="-1"/>
            </if>
            <if id="hinten" value="r">
              <setIO pinID="v-gelb1" pinValue="-1"/>
              <setIO pinID="v-gelb2" pinValue="-1"/>
              <setIO pinID="v-rot" pinValue="0"/>
              <setIO pinID="h-gelb1" pinValue="0"/>
              <setIO pinID="h-gelb2" pinValue="0"/>
              <setIO pinID="h-rot" pinValue="-1"/>
            </if>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <if id="hinten" value="0">
            <setIO pinID="v-gelb1" pinValue="0"/>
            <setIO pinID="v-gelb2" pinValue="0"/>
            <setIO pinID="v-rot" pinValue="-1"/>
            <setIO pinID="h-gelb1" pinValue="-1"/>
            <setIO pinID="h-gelb2" pinValue="-1"/>
            <setIO pinID="h-rot" pinValue="-1"/>
          </if>
          <if id="hinten" value="g">
            <setIO pinID="v-gelb1" pinValue="0"/>
            <setIO pinID="v-gelb2" pinValue="0"/>
            <setIO pinID="v-rot" pinValue="-1"/>
            <setIO pinID="h-gelb1" pinValue="-1"/>
            <setIO pinID="h-gelb2" pinValue="0"/>
            <setIO pinID="h-rot" pinValue="-1"/>
          </if>
          <if id="hinten" value="r">
            <setIO pinID="v-gelb1" pinValue="0"/>
            <setIO pinID="v-gelb2" pinValue="0"/>
            <setIO pinID="v-rot" pinValue="-1"/>
            <setIO pinID="h-gelb1" pinValue="-1"/>
            <setIO pinID="h-gelb2" pinValue="-1"/>
            <setIO pinID="h-rot" pinValue="0"/>
          </if>
        </onState>
        <onState value="3" id="back" pos="3">
          <if id="hinten" value="0">
            <setIO pinID="v-gelb1" pinValue="-1"/>
            <setIO pinID="v-gelb2" pinValue="-1"/>
            <setIO pinID="v-rot" pinValue="-1"/>
            <setIO pinID="h-gelb1" pinValue="0"/>
            <setIO pinID="h-gelb2" pinValue="0"/>
            <setIO pinID="h-rot" pinValue="-1"/>
          </if>
          <if id="hinten" value="g">
            <setIO pinID="v-gelb1" pinValue="-1"/>
            <setIO pinID="v-gelb2" pinValue="0"/>
            <setIO pinID="v-rot" pinValue="-1"/>
            <setIO pinID="h-gelb1" pinValue="0"/>
            <setIO pinID="h-gelb2" pinValue="0"/>
            <setIO pinID="h-rot" pinValue="-1"/>
          </if>
          <if id="hinten" value="r">
            <setIO pinID="v-gelb1" pinValue="-1"/>
            <setIO pinID="v-gelb2" pinValue="-1"/>
            <setIO pinID="v-rot" pinValue="0"/>
            <setIO pinID="h-gelb1" pinValue="0"/>
            <setIO pinID="h-gelb2" pinValue="0"/>
            <setIO pinID="h-rot" pinValue="-1"/>
          </if>
        </onState>
      </rw:func>
      <rw:func id="{NAME}-Hinten" itemID="{NAME}-conn" type="Light">
        <onState value="0" id="off" pos="1">
          <set id="hinten" value="0"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState value="g" id="on" pos="2">
          <set id="hinten" value="g"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState value="r" id="back" pos="3">
          <set id="hinten" value="r"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="back" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-SBB-Maerklin" name="Fahrlicht SBB Märklin LowSide" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht SBB Märklin an LowSide"/>
    <rw:localName locale="en" name="Headlight SBB Märklin at LowSide"/>
    <rw:localName locale="fr" name="Feux de route CFS Märklin à LowSide"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorneRL" type="LowSide" mode="Switch"/>
      <outPin id="vorneL" type="LowSide" mode="Switch"/>
      <outPin id="vorneRO" type="LowSide" mode="Switch"/>
      <outPin id="hintenRL" type="LowSide" mode="Switch"/>
      <outPin id="hintenL" type="LowSide" mode="Switch"/>
      <outPin id="hintenRO" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="Fahrlicht-SBB">
      <rw:localName locale="de" name="Fahrlicht SBB"/>
      <rw:localName locale="en" name="Headlight SBB"/>
      <rw:localName locale="fr" name="Feux de route CFS"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorneRL" pinValue="0"/>
          <setIO pinID="vorneL" pinValue="0"/>
          <setIO pinID="vorneRO" pinValue="0"/>
          <setIO pinID="hintenRL" pinValue="0"/>
          <setIO pinID="hintenL" pinValue="0"/>
          <setIO pinID="hintenRO" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorneRL" pinValue="-1"/>
            <setIO pinID="vorneL" pinValue="0"/>
            <setIO pinID="vorneRO" pinValue="-1"/>
            <setIO pinID="hintenRL" pinValue="0"/>
            <setIO pinID="hintenL" pinValue="-1"/>
            <setIO pinID="hintenRO" pinValue="0"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorneRL" pinValue="0"/>
            <setIO pinID="vorneL" pinValue="-1"/>
            <setIO pinID="vorneRO" pinValue="0"/>
            <setIO pinID="hintenRL" pinValue="-1"/>
            <setIO pinID="hintenL" pinValue="0"/>
            <setIO pinID="hintenRO" pinValue="-1"/>
          </if>
        </onState>
        <onState value="f" id="front" pos="2">
          <setIO pinID="vorneRL" pinValue="-1"/>
          <setIO pinID="vorneL" pinValue="0"/>
          <setIO pinID="vorneRO" pinValue="-1"/>
          <setIO pinID="hintenRL" pinValue="0"/>
          <setIO pinID="hintenL" pinValue="-1"/>
          <setIO pinID="hintenRO" pinValue="0"/>
        </onState>
        <onState value="b" id="back" pos="3">
          <setIO pinID="vorneRL" pinValue="0"/>
          <setIO pinID="vorneL" pinValue="-1"/>
          <setIO pinID="vorneRO" pinValue="0"/>
          <setIO pinID="hintenRL" pinValue="-1"/>
          <setIO pinID="hintenL" pinValue="0"/>
          <setIO pinID="hintenRO" pinValue="-1"/>
        </onState>
        <onState value="s" id="both" pos="4">
          <setIO pinID="vorneRL" pinValue="-1"/>
          <setIO pinID="vorneL" pinValue="0"/>
          <setIO pinID="vorneRO" pinValue="0"/>
          <setIO pinID="hintenRL" pinValue="-1"/>
          <setIO pinID="hintenL" pinValue="0"/>
          <setIO pinID="hintenRO" pinValue="0"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="back" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-LS1F" name="Fahrlicht LowSide, nur vorne 1 Lampen" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an LowSide (nur 1x vorne)"/>
    <rw:localName locale="en" name="Headlight at LowSide (only 1x front)"/>
    <rw:localName locale="fr" name="Feux de route à LowSide (seulement 1x à l'avant )"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne1" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne1" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne1" pinValue="-1"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne1" pinValue="0"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne1" pinValue="-1"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne1" pinValue="0"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-LS2F" name="Fahrlicht LowSide, nur vorne 2 Lampen" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an LowSide (nur 2x vorne)"/>
    <rw:localName locale="en" name="Headlight at LowSide (only 2x front)"/>
    <rw:localName locale="fr" name="Feux de route à LowSide (seulement 2x à l'avant )"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne1" type="LowSide" mode="Switch"/>
      <outPin id="vorne2" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne1" pinValue="-1"/>
            <setIO pinID="vorne2" pinValue="-1"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne1" pinValue="0"/>
            <setIO pinID="vorne2" pinValue="0"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne1" pinValue="-1"/>
          <setIO pinID="vorne2" pinValue="-1"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrlicht-LS3F" name="Fahrlicht LowSide, nur vorne 3 Lampen" type="Fahrlicht">
    <rw:localName locale="de" name="Fahrlicht an LowSide (nur 3x vorne)"/>
    <rw:localName locale="en" name="Headlight at LowSide (only 3x front)"/>
    <rw:localName locale="fr" name="Feux de route à LowSide (seulement 3x à l'avant )"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="vorne1" type="LowSide" mode="Switch"/>
      <outPin id="vorne2" type="LowSide" mode="Switch"/>
      <outPin id="vorne3" type="LowSide" mode="Switch"/>
      <param id="dir" type="charVal" value="+"/>
    </rw:itemConn>
    <rw:productCfg id="FahrLicht">
      <rw:localName locale="de" name="Fahrlicht"/>
      <rw:localName locale="en" name="Headlight"/>
      <rw:localName locale="fr" name="Feux de route"/>
      <rw:func id="{NAME}" type="Light" default="1" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="vorne3" pinValue="0"/>
        </onState>
        <onState value="1" id="auto" pos="1">
          <if id="dir" value="+">
            <setIO pinID="vorne1" pinValue="-1"/>
            <setIO pinID="vorne2" pinValue="-1"/>
            <setIO pinID="vorne3" pinValue="-1"/>
          </if>
          <if id="dir" value="-">
            <setIO pinID="vorne1" pinValue="0"/>
            <setIO pinID="vorne2" pinValue="0"/>
            <setIO pinID="vorne3" pinValue="0"/>
          </if>
        </onState>
        <onState value="2" id="front" pos="2">
          <setIO pinID="vorne1" pinValue="-1"/>
          <setIO pinID="vorne2" pinValue="-1"/>
          <setIO pinID="vorne3" pinValue="-1"/>
        </onState>
        <onState value="3" id="back" pos="3">
          <setIO pinID="vorne1" pinValue="0"/>
          <setIO pinID="vorne2" pinValue="0"/>
          <setIO pinID="vorne3" pinValue="0"/>
        </onState>
      </rw:func>
      <rw:trigger id="{NAME}-Trigger" itemID="{NAME}-conn" onAction="Motor" type="charVal">
        <onState id="fwd" value="+" pos="0">
          <set id="dir" value="+"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
        <onState id="hinten" value="-" pos="1">
          <set id="dir" value="-"/>
          <call actionID="{NAME}" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Lok-Licht-Low" type="Licht">
    <rw:localName locale="de" name="Lok-Licht an LowSide"/>
    <rw:localName locale="en" name="Loco light at LowSide"/>
    <rw:localName locale="fr" name="Lumière locomotive à LowSide"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="lichtMinus" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Licht-Default">
      <rw:localName locale="de" name="Lichtschalter"/>
      <rw:localName locale="en" name="Light switch"/>
      <rw:localName locale="fr" name="Commutateur de lumière"/>
      <rw:func id="{NAME}" type="Light" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="lichtMinus" pinValue="0"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="lichtMinus" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Lok-Licht-HB-Low" type="Licht">
    <rw:localName locale="de" name="Lok-Licht an HalfBridge low"/>
    <rw:localName locale="en" name="Loco light at HalfBridge low"/>
    <rw:localName locale="fr" name="Lumière locomotive à HalfBridge low"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="lichtMinus" type="HalfBridge" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Licht-Default">
      <rw:localName locale="de" name="Lichtschalter"/>
      <rw:localName locale="en" name="Light switch"/>
      <rw:localName locale="fr" name="Commutateur de lumière"/>
      <rw:func id="{NAME}" type="Light" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="lichtMinus" pinValue="-1"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="lichtMinus" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Lok-Licht-HB-High" type="Licht">
    <rw:localName locale="de" name="Lok-Licht an HalfBridge high"/>
    <rw:localName locale="en" name="Loco light at HalfBridge high"/>
    <rw:localName locale="fr" name="Lumière locomotive à HalfBridge high"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="lichtMinus" type="HalfBridge" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Licht-Default">
      <rw:localName locale="de" name="Lichtschalter"/>
      <rw:localName locale="en" name="Light switch"/>
      <rw:localName locale="fr" name="Commutateur de lumière"/>
      <rw:func id="{NAME}" type="Light" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="lichtMinus" pinValue="0"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="lichtMinus" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Entkuppler ========================================= -->

  <rw:product id="Entkuppler-Lok-High" type="Entkuppeln">
    <rw:localName locale="de" name="Automatische Kupplung an HighSide"/>
    <rw:localName locale="en" name="Automatic coupling at HighSide"/>
    <rw:localName locale="fr" name="Attelage automatique à HighSide"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="front" type="HighSide" mode="Switch"/>
      <outPin id="back" type="HighSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg name="Entkuppler" id="Entkuppler">
      <rw:localName locale="de" name="Automatische Kupplung"/>
      <rw:localName locale="en" name="Automatic coupling"/>
      <rw:localName locale="fr" name="Attelage automatique"/>
      <rw:timer id="{NAME}-Stop" type="Script" msInterval="0" itemID="{NAME}-conn">
        <onState value="0" id="exit">
          <call actionID="{NAME}" value="0"/>
          <call actionID="Motor" intVal="0"/>
        </onState>
      </rw:timer>
      <rw:func id="{NAME}" type="Disconnect" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="front" pinValue="0"/>
          <setIO pinID="back" pinValue="0"/>
        </onState>
        <onState value="+" id="front" pos="1">
          <setIO pinID="front" pinValue="-1"/>
          <call actionID="Motor" value="-" intVal="300"/>
          <call actionID="{NAME}-Stop" intVal="1000"/>
        </onState>
        <onState value="-" id="back" pos="2">
          <setIO pinID="back" pinValue="-1"/>
          <call actionID="Motor" value="+" intVal="300"/>
          <call actionID="{NAME}-Stop" intVal="1000"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Entkuppler-Lok-Low" type="Entkuppeln">
    <rw:localName locale="de" name="Automatische Kupplung an LowSide"/>
    <rw:localName locale="en" name="Automatic coupling at LowSide"/>
    <rw:localName locale="fr" name="Attelage automatique à LowSide"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="front" type="LowSide" mode="Switch"/>
      <outPin id="back" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Entkuppler">
      <rw:localName locale="de" name="Automatische Kupplung"/>
      <rw:localName locale="en" name="Automatic coupling"/>
      <rw:localName locale="fr" name="Attelage automatique"/>
      <rw:timer id="{NAME}-Stop" type="Script" msInterval="0" itemID="{NAME}-conn">
        <onState value="0" id="exit">
          <call actionID="{NAME}" value="0"/>
          <call actionID="Motor" intVal="0"/>
        </onState>
      </rw:timer>
      <rw:func id="{NAME}" type="Disconnect" itemID="{NAME}-conn" default="0">
        <onState value="0" id="off" pos="0">
          <setIO pinID="front" pinValue="-1"/>
          <setIO pinID="back" pinValue="-1"/>
        </onState>
        <onState value="+" id="front" pos="1">
          <setIO pinID="front" pinValue="0"/>
          <call actionID="Motor" value="-" intVal="300"/>
          <call actionID="{NAME}-Stop" intVal="1000"/>
        </onState>
        <onState value="-" id="back" pos="2">
          <setIO pinID="back" pinValue="0"/>
          <call actionID="Motor" value="+" intVal="300"/>
          <call actionID="{NAME}-Stop" intVal="1000"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Sound ========================================= -->

  <rw:product id="Lok-Sound-Low" name="Lok-Sound an LowSide" type="Sound">
    <rw:localName locale="de" name="Lok-Sound an LowSide"/>
    <rw:localName locale="en" name="Loco sound at LowSide"/>
    <rw:localName locale="fr" name="Son locomotive à LowSide"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="soundPin" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg name="Sound" id="Sound-Default">
      <rw:localName locale="de" name="Lok-Sound"/>
      <rw:localName locale="en" name="Loco sound"/>
      <rw:localName locale="fr" name="Son locomotive"/>
      <rw:func id="{NAME}" type="Sound" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="soundPin" pinValue="0"/>
        </onState>
        <onState value="1" id="on" pos="1">
          <setIO pinID="soundPin" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Lok-Sound-2xLow" type="Sound">
    <rw:localName locale="de" name="Lok-Sound an LowSide (2x)"/>
    <rw:localName locale="en" name="Loco sound at LowSide (2x)"/>
    <rw:localName locale="fr" name="Son locomotive à LowSide (2x)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="soundPin" type="LowSide" mode="Switch"/>
      <outPin id="soundPin2" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Sound-2x-Default">
      <rw:localName locale="de" name="Lok-Sound"/>
      <rw:localName locale="en" name="Loco sound"/>
      <rw:localName locale="fr" name="Son locomotive"/>
      <rw:func id="{NAME}" type="Sound" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="soundPin" pinValue="0"/>
          <setIO pinID="soundPin2" pinValue="0"/>
        </onState>
        <onState value="1" id="on1" pos="1">
          <setIO pinID="soundPin" pinValue="-1"/>
        </onState>
        <onState value="2" id="on2" pos="2">
          <setIO pinID="soundPin2" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Lok-Sound-3xLow" type="Sound">
    <rw:localName locale="de" name="Lok-Sound an LowSide (3x)"/>
    <rw:localName locale="en" name="Loco sound at LowSide (3x)"/>
    <rw:localName locale="fr" name="Son locomotive à LowSide (3x)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="soundPin" type="LowSide" mode="Switch"/>
      <outPin id="soundPin2" type="LowSide" mode="Switch"/>
      <outPin id="soundPin3" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Sound-3x-Default">
      <rw:localName locale="de" name="Lok-Sound"/>
      <rw:localName locale="en" name="Loco sound"/>
      <rw:localName locale="fr" name="Son locomotive"/>
      <rw:func id="{NAME}" type="Sound" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="soundPin" pinValue="0"/>
          <setIO pinID="soundPin2" pinValue="0"/>
          <setIO pinID="soundPin3" pinValue="0"/>
        </onState>
        <onState value="1" id="on1" pos="1">
          <setIO pinID="soundPin" pinValue="-1"/>
        </onState>
        <onState value="2" id="on2" pos="2">
          <setIO pinID="soundPin2" pinValue="-1"/>
        </onState>
        <onState value="3" id="on3" pos="3">
          <setIO pinID="soundPin3" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Lok-Sound-4xLow" type="Sound">
    <rw:localName locale="de" name="Lok-Sound an LowSide (4x)"/>
    <rw:localName locale="en" name="Loco sound at LowSide (4x)"/>
    <rw:localName locale="fr" name="Son locomotive à LowSide (4x)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="soundPin" type="LowSide" mode="Switch"/>
      <outPin id="soundPin2" type="LowSide" mode="Switch"/>
      <outPin id="soundPin3" type="LowSide" mode="Switch"/>
      <outPin id="soundPin4" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Sound-4x-Default">
      <rw:localName locale="de" name="Lok-Sound"/>
      <rw:localName locale="en" name="Loco sound"/>
      <rw:localName locale="fr" name="Son locomotive"/>
      <rw:func id="{NAME}" type="Sound" default="0" itemID="{NAME}-conn">
        <onState value="0" id="off" pos="0">
          <setIO pinID="soundPin" pinValue="0"/>
          <setIO pinID="soundPin2" pinValue="0"/>
          <setIO pinID="soundPin3" pinValue="0"/>
          <setIO pinID="soundPin4" pinValue="0"/>
        </onState>
        <onState value="1" id="on1" pos="1">
          <setIO pinID="soundPin" pinValue="-1"/>
        </onState>
        <onState value="2" id="on2" pos="2">
          <setIO pinID="soundPin2" pinValue="-1"/>
        </onState>
        <onState value="3" id="on3" pos="3">
          <setIO pinID="soundPin3" pinValue="-1"/>
        </onState>
        <onState value="4" id="on4" pos="4">
          <setIO pinID="soundPin4" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== ID-Reader ========================================= -->

  <rw:product id="IR-Reader" type="IR_Sender">
    <rw:localName locale="de" name="IR-Reader"/>
    <rw:localName locale="en" name="IR reader"/>
    <rw:localName locale="fr" name="Lecteur IR"/>
    <rw:itemConn id="{NAME}-conn">
      <port id="IRSens" type="SerialPort" mode="IR_Reader"/>
      <param id="dFront" type="intVal" intVal="0"/>
      <param id="dBack" type="intVal" intVal="0"/>
    </rw:itemConn>
    <rw:productCfg id="IR-Reader">
      <rw:localName locale="de" name="IR-Reader"/>
      <rw:localName locale="en" name="IR reader"/>
      <rw:localName locale="fr" name="Lecteur IR"/>
      <rw:sensor id="LocoID" group="Sensor" itemID="{NAME}-conn"/>
    </rw:productCfg>
  </rw:product>

  <rw:product id="NFC-Reader" type="IR_Sender">
    <rw:localName locale="de" name="NFC-Reader"/>
    <rw:localName locale="en" name="NFC reader"/>
    <rw:localName locale="fr" name="Lecteur NFC"/>
    <rw:itemConn id="{NAME}-conn">
      <port id="NFCReader" type="SerialPort" mode="NFC_Reader"/>
      <param id="dFront" type="intVal" intVal="0"/>
      <param id="dBack" type="intVal" intVal="0"/>
    </rw:itemConn>
    <rw:productCfg id="NFC-Reader">
      <rw:localName locale="de" name="NFC-Reader"/>
      <rw:localName locale="en" name="NFC reader"/>
      <rw:localName locale="fr" name="Lecteur NFC"/>
      <rw:timer id="{NAME}" itemID="{NAME}-conn" group="Sensor" type="IDReader" msInterval="8"/>
      <rw:sensor id="LocoID" itemID="{NAME}-conn" group="Sensor" type="RFID"/>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Motoren ========================================= -->

  <rw:product id="Motor" type="Motor">
    <rw:localName locale="de" name="Motor"/>
    <rw:localName locale="en" name="Motor"/>
    <rw:localName locale="fr" name="Moteur"/>
    <rw:itemConn id="{NAME}-conn">
      <port id="motor" type="MotorPort" mode="MotorDriver"/>
      <param id="mode" type="charVal" value="0"/>
      <param id="dir" type="charVal" value="+"/>
      <param id="chDirTime" type="intVal" intVal="5"/>
      <param id="minSpeed" type="intVal" intVal="150"/>
    </rw:itemConn>
    <rw:productCfg id="Hauptmotor">
      <rw:localName locale="de" name="Hauptmotor"/>
      <rw:localName locale="en" name="Main motor"/>
      <rw:localName locale="fr" name="Moteur principale"/>
      <rw:motor id="{NAME}" itemID="{NAME}-conn" minVal="0" maxVal="1023" port="motor1" sample="20" inverted="false">
        <mode id="direct" value="0" minPID="1024" slow="150"/>
        <mode id="PID" value="1" minPID="0" slow="150" kP="200" kI="400" kD="50" accel="400" decel="400" delay="300" brkFak="130"/>
      </rw:motor>
      <rw:func id="{NAME}-Mode" itemID="{NAME}-conn" type="Mode" default="0">
        <onState value="0" id="direct" pos="0">
          <set id="mode" value="0"/>
        </onState>
        <onState value="1" id="PID" pos="1">
          <set id="mode" value="1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg name="Zweitmotor" id="Zweitmotor">
      <rw:localName locale="de" name="Zweitmotor"/>
      <rw:localName locale="en" name="Second motor"/>
      <rw:localName locale="fr" name="Moteur deuxième"/>
      <rw:motor id="{NAME}" itemID="{NAME}-conn" group="hidden" minVal="0" maxVal="1023" port="motor" sample="20" inverted="false">
        <mode id="direct" value="0" minPID="1024" slow="150"/>
        <mode id="PID" value="1" minPID="0" slow="150" kP="200" kI="400" kD="50" accel="400" decel="400" delay="300" brkFak="130"/>
      </rw:motor>
      <rw:trigger id="{NAME}-Slave" itemID="{NAME}-conn">
        <onState value="*">
          <call actionID="{NAME}" value="$"/>
        </onState>
      </rw:trigger>
      <rw:trigger id="{NAME}Mode-Slave" itemID="{NAME}-conn">
        <onState value="*">
          <set id="mode" value="?"/>
        </onState>
      </rw:trigger>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Doppelmotor" type="Motor">
    <rw:localName locale="de" name="Doppelmotor"/>
    <rw:localName locale="en" name="Double motor"/>
    <rw:localName locale="fr" name="Moteur double"/>
    <rw:itemConn id="{NAME}-conn">
      <port id="motor" type="MotorPort" mode="MotorDriver"/>
      <port id="subMotor" type="MotorPort" mode="MotorDriver"/>
      <param id="mode" type="charVal" value="0"/>
      <param id="dir" type="charVal" value="+"/>
      <param id="chDirTime" type="intVal" intVal="5"/>
      <param id="minSpeed" type="intVal" intVal="150"/>
    </rw:itemConn>
    <rw:productCfg id="Doppelmotor">
      <rw:localName locale="de" name="Doppelmotor"/>
      <rw:localName locale="en" name="Double motor"/>
      <rw:localName locale="fr" name="Moteur double"/>
      <rw:motor id="{NAME}" itemID="{NAME}-conn" minVal="0" maxVal="1023" port="motor1" sample="20" inverted="false">
        <mode id="direct" value="0" minPID="1024" slow="150"/>
        <mode id="PID" value="1" minPID="0" slow="150" kP="200" kI="400" kD="50" accel="400" decel="400" delay="300" brkFak="130"/>
      </rw:motor>
      <rw:func id="{NAME}-Mode" itemID="{NAME}-conn" type="Mode" default="0">
        <onState value="0" id="direct" pos="0">
          <set id="mode" value="0"/>
        </onState>
        <onState value="1" id="PID" pos="1">
          <set id="mode" value="1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Sonstiges ========================================= -->

  <rw:product id="Servo" type="Servo">
    <rw:localName locale="de" name="Servo in Lok"/>
    <rw:localName locale="en" name="Servo in Loco"/>
    <rw:localName locale="fr" name="Servo en locomotive"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="servoPin" type="Servo" mode="Servo"/>
    </rw:itemConn>
    <rw:productCfg name="Servo als Wert-Regler" id="Servo-Range">
      <rw:localName locale="de" name="Servo als Regler"/>
      <rw:localName locale="en" name="Servo as regulator"/>
      <rw:localName locale="fr" name="Servo de régulateur"/>
      <rw:range id="{NAME}" pinID="servoPin" group="SignalTower" minVal="0" maxVal="180" default="90" itemID="{NAME}-conn"/>
    </rw:productCfg>
    <rw:productCfg name="Servo als Funktion" id="Servo-Function">
      <rw:localName locale="de" name="Servo als Funktion"/>
      <rw:localName locale="en" name="Servo as function"/>
      <rw:localName locale="fr" name="Servo de fonction"/>
      <rw:func id="{NAME}" type="Switch" default="1" itemID="{NAME}-conn">
        <onState value="o" id="off" pos="0">
          <setIO pinID="servoPin" pinValue="50"/>
        </onState>
        <onState value="I" id="on" pos="1">
          <setIO pinID="servoPin" pinValue="130"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

</rw:modelRailwayCatalog>