<rw:modelRailwayCatalog manufacturer="universell"
                        xmlns="http://res.pirail.org/pi-rail.xsd"
                        xmlns:rw="http://res.pirail.org/railway.xsd">

  <!-- ========== Licht-Signale ========================================= -->

  <rw:product id="Blocksignal" type="Lichtsignal">
    <rw:localName locale="de" name="Licht-Blocksignal an LowSide (rot/grün)"/>
    <rw:localName locale="en" name="Light signal at LowSide (red/green)"/>
    <rw:localName locale="fr" name="Signal lumineux à LowSide (rouge/verte)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="rot" type="LowSide" mode="Switch"/>
      <outPin id="gruen" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Blocksignal-re">
      <rw:localName locale="de" name="Licht-Blocksignal rechts"/>
      <rw:localName locale="en" name="Light signal right"/>
      <rw:localName locale="fr" name="Signal lumineux à droite"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="H">
        <onState value="F" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="4">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Blocksignal-re-S">
      <rw:localName locale="de" name="Licht-Blocksignal rechts mit Stop"/>
      <rw:localName locale="en" name="Light signal right with stop"/>
      <rw:localName locale="fr" name="Signal lumineux à droite avec arrêt"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="H">
        <onState value="F" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="S" id="stop_Light" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="R" id="reverse_Light" pos="3">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="4">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Blocksignal-li">
      <rw:localName locale="de" name="Licht-Blocksignal links"/>
      <rw:localName locale="en" name="Light signal left"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="h">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="4">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Blocksignal-li-S">
      <rw:localName locale="de" name="Licht-Blocksignal links mit Stop"/>
      <rw:localName locale="en" name="Light signal left with stop"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche avec arrêt"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="h">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="s" id="stop_Light" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="r" id="reverse_Light" pos="3">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="4">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Blocksignal-HB-1pin" type="Lichtsignal">
    <rw:localName locale="de" name="Licht-Blocksignal an HalfBride 1-Pin (rot/grün)"/>
    <rw:localName locale="en" name="Light signal an HalfBride 1-pin (red/green)"/>
    <rw:localName locale="fr" name="Signal lumineux à HalfBride 1-pin (rouge/verte)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="signal" type="HalfBridge" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Blocksignal-HB1-re">
      <rw:localName locale="de" name="Licht-Blocksignal rechts"/>
      <rw:localName locale="en" name="Light signal right"/>
      <rw:localName locale="fr" name="Signal lumineux à droite"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="h">
        <onState value="f" id="free" pos="0">
          <setIO pinID="signal" pinValue="0"/>
        </onState>
        <onState value="h" id="halt" pos="1">
          <setIO pinID="signal" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Blocksignal-HB1-li">
      <rw:localName locale="de" name="Licht-Blocksignal links"/>
      <rw:localName locale="en" name="Light signal left"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="H">
        <onState value="F" id="free" pos="0">
          <setIO pinID="signal" pinValue="0"/>
        </onState>
        <onState value="H" id="halt" pos="1">
          <setIO pinID="signal" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Einfahrsignal" type="Lichtsignal">
    <rw:localName locale="de" name="Licht-Einfahrsignal an LowSide (rot/gelb/grün)"/>
    <rw:localName locale="en" name="Light signal at LowSide (red/yellow/green)"/>
    <rw:localName locale="fr" name="Signal lumineux à LowSide (rouge/jaune/verte)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="rot" type="LowSide" mode="Switch"/>
      <outPin id="gelb" type="LowSide" mode="Switch"/>
      <outPin id="gruen" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Einfahrsignal-re">
      <rw:localName locale="de" name="Licht-Einfahrsignal rechts"/>
      <rw:localName locale="en" name="Light signal right"/>
      <rw:localName locale="fr" name="Signal lumineux à droite"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="H">
        <onState value="F" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="W" id="Hp2_Light" pos="1">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="3">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Einfahrsignal-li">
      <rw:localName locale="de" name="Licht-Einfahrsignal links"/>
      <rw:localName locale="en" name="Light signal left"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="h">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="w" id="Hp2_Light" pos="1">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="3">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Einfahrsignal-HB" type="Lichtsignal">
    <rw:localName locale="de" name="Licht-Einfahrsignal an HalfBridge (rot/gelb/grün)"/>
    <rw:localName locale="en" name="Light signal at HalfBridge (red/yellow/green)"/>
    <rw:localName locale="fr" name="Signal lumineux à HalfBridge (rouge/jaune/verte)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="rot" type="HalfBridge" mode="Switch"/>
      <outPin id="rot2" type="HalfBridge" mode="Switch"/>
      <outPin id="gelb" type="HalfBridge" mode="Switch"/>
      <outPin id="gruen" type="HalfBridge" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Einfahrsignal-HB-re">
      <rw:localName locale="de" name="Licht-Einfahrsignal rechts"/>
      <rw:localName locale="en" name="Light signal right"/>
      <rw:localName locale="fr" name="Signal lumineux à droite"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="H">
        <onState value="F" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="rot2" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="W" id="Hp2_Light" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="rot2" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="2">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="rot2" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="0" id="off" pos="3">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="rot2" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Einfahrsignal-HB-li">
      <rw:localName locale="de" name="Licht-Einfahrsignal links"/>
      <rw:localName locale="en" name="Light signal left"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="h">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="rot2" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="w" id="Hp2_Light" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="rot2" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="2">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="rot2" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="0" id="off" pos="3">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="rot2" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Einfahrsignal-Logic" type="Lichtsignal">
    <rw:localName locale="de" name="Licht-Einfahrsignal an Logic (rot/gelb/grün)"/>
    <rw:localName locale="en" name="Light signal at Logic (red/yellow/green)"/>
    <rw:localName locale="fr" name="Signal lumineux à Logic (rouge/jaune/verte)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="rot" type="Logic" mode="Switch"/>
      <outPin id="gelb" type="Logic" mode="Switch"/>
      <outPin id="gruen" type="Logic" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Einfahrsignal-re">
      <rw:localName locale="de" name="Licht-Einfahrsignal rechts"/>
      <rw:localName locale="en" name="Light signal right"/>
      <rw:localName locale="fr" name="Signal lumineux à droite"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="H">
        <onState value="F" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="W" id="Hp2_Light" pos="1">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="3">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Einfahrsignal-li">
      <rw:localName locale="de" name="Licht-Einfahrsignal links"/>
      <rw:localName locale="en" name="Light signal left"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" itemID="{NAME}-conn" type="Stop" default="h">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="w" id="Hp2_Light" pos="1">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
        <onState value="0" id="off" pos="3">
          <setIO pinID="rot" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
          <setIO pinID="gruen" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Ausfahrsignal" type="Lichtsignal">
    <rw:localName locale="de" name="Licht-Ausfahrsignal an LowSide (6 Lampen)"/>
    <rw:localName locale="en" name="Light signal at LowSide (6 lamps)"/>
    <rw:localName locale="fr" name="Signal lumineux à LowSide (6 lamps)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="gruen" type="LowSide" mode="Switch"/>
      <outPin id="rot-L" type="LowSide" mode="Switch"/>
      <outPin id="rot-R" type="LowSide" mode="Switch"/>
      <outPin id="weiss-L" type="LowSide" mode="Switch"/>
      <outPin id="weiss-R" type="LowSide" mode="Switch"/>
      <outPin id="gelb" type="LowSide" mode="Switch"/>
    </rw:itemConn>
    <rw:productCfg id="Ausfahrsignal-re">
      <rw:localName locale="de" name="Licht-Ausfahrsignal rechts"/>
      <rw:localName locale="en" name="Light signal right"/>
      <rw:localName locale="fr" name="Signal lumineux à droite"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" itemID="{NAME}-conn" default="H">
        <onState value="F" id="Hp1_Light" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="1">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="W" id="Hp2_Light" pos="2">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
        </onState>
        <onState value="X" id="Hp0Sh1_Light" pos="3">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="-1"/>
          <setIO pinID="weiss-R" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Ausfahrsignal-re-S">
      <rw:localName locale="de" name="Licht-Ausfahrsignal rechts mit Stop"/>
      <rw:localName locale="en" name="Light signal right with stop"/>
      <rw:localName locale="fr" name="Signal lumineux à droite avec arrêt"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" itemID="{NAME}-conn" default="H">
        <onState value="F" id="Hp1_Light" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="1">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="W" id="Hp2_Light" pos="2">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
        </onState>
        <onState value="X" id="Hp0Sh1_Light" pos="3">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="-1"/>
          <setIO pinID="weiss-R" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="S" id="stop_Light" pos="4">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="R" id="reverse_Light" pos="5">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Ausfahrsignal-li">
      <rw:localName locale="de" name="Licht-Einfahrsignal links"/>
      <rw:localName locale="en" name="Light signal left"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" itemID="{NAME}-conn" default="h">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="1">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="w" id="Hp2_Light" pos="2">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
        </onState>
        <onState value="x" id="Hp0Sh1_Light" pos="3">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="-1"/>
          <setIO pinID="weiss-R" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Ausfahrsignal-li-S">
      <rw:localName locale="de" name="Licht-Ausfahrsignal links mit Stop"/>
      <rw:localName locale="en" name="Light signal left with stop"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche avec arrêt"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" itemID="{NAME}-conn" default="h">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="1">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="w" id="Hp2_Light" pos="2">
          <setIO pinID="gruen" pinValue="-1"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="-1"/>
        </onState>
        <onState value="x" id="Hp0Sh1_Light" pos="3">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="-1"/>
          <setIO pinID="rot-R" pinValue="0"/>
          <setIO pinID="weiss-L" pinValue="-1"/>
          <setIO pinID="weiss-R" pinValue="-1"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="s" id="stop_Light" pos="4">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
        <onState value="r" id="reverse_Light" pos="5">
          <setIO pinID="gruen" pinValue="0"/>
          <setIO pinID="rot-L" pinValue="0"/>
          <setIO pinID="rot-R" pinValue="-1"/>
          <setIO pinID="weiss-L" pinValue="0"/>
          <setIO pinID="weiss-R" pinValue="0"/>
          <setIO pinID="gelb" pinValue="0"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Signale, magnetisch ================================= -->

  <rw:product id="Formsignal-magnetisch" name="Formsignal (magnetisch)" type="Formsignal">
    <rw:localName locale="de" name="Formsignal (magnetisch)"/>
    <rw:localName locale="en" name="Semaphore signal (magnetic)"/>
    <rw:localName locale="fr" name="Signal d'arrêt (magnétique)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="rot" type="LowSide" mode="Pulse" pulse="250"/>
      <outPin id="gruen" type="LowSide" mode="Pulse" pulse="250"/>
    </rw:itemConn>
    <rw:productCfg name="Formsignal rechts" id="Formsignal-re">
      <rw:localName locale="de" name="Formsignal rechts"/>
      <rw:localName locale="en" name="Semaphore signal right"/>
      <rw:localName locale="fr" name="Signal d'arrêt à droite"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="H" itemID="{NAME}-conn" >
        <onState value="F" id="Hp1_Bar" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Bar" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Formsignal-re-S">
      <rw:localName locale="de" name="Formsignal rechts mit Stop"/>
      <rw:localName locale="en" name="Semaphore signal right with stop"/>
      <rw:localName locale="fr" name="Signal d'arrêt à droite avec arrêt"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="H" itemID="{NAME}-conn" >
        <onState value="F" id="Hp1_Bar" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Bar" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
        <onState value="S" id="stop_Bar" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
        <onState value="R" id="reverse_Bar" pos="3">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg name="Formsignal links" id="Formsignal-li">
      <rw:localName locale="de" name="Formsignal links"/>
      <rw:localName locale="en" name="Semaphore signal left"/>
      <rw:localName locale="fr" name="Signal d'arrêt à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="h" itemID="{NAME}-conn" >
        <onState value="f" id="Hp1_Bar" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Bar" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg name="Formsignal links mit Stop" id="Formsignal-li-S">
      <rw:localName locale="de" name="Formsignal links mit Stop"/>
      <rw:localName locale="en" name="Semaphore signal left with stop"/>
      <rw:localName locale="fr" name="Signal d'arrêt à gauche avec arrêt"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="h" itemID="{NAME}-conn" >
        <onState value="f" id="Hp1_Bar" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Bar" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
        <onState value="s" id="stop_Bar" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
        <onState value="r" id="reverse_Bar" pos="3">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Signale, magnetisch, Umpolung ================================= -->

  <rw:product id="Formsignal-Mag-Umpol" name="Formsignal (magnetisch, Umpolung)" type="Formsignal">
    <rw:localName locale="de" name="Formsignal (magnetisch, Umpolung)"/>
    <rw:localName locale="en" name="Semaphore signal (magnetic, polarity reversal)"/>
    <rw:localName locale="fr" name="Signal d'arrêt (magnétique, inversion de polarité)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="gruen" type="HalfBridge" mode="Pulse" pulse="250"/>
      <outPin id="rot" type="HalfBridge" mode="Pulse" pulse="250"/>
    </rw:itemConn>
    <rw:productCfg name="Formsignal rechts" id="Formsignal-re">
      <rw:localName locale="de" name="Formsignal rechts"/>
      <rw:localName locale="en" name="Semaphore signal right"/>
      <rw:localName locale="fr" name="Signal d'arrêt à droite"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="H" itemID="{NAME}-conn" >
        <onState value="F" id="Hp1_Bar" pos="1">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Bar" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg name="Formsignal links" id="Formsignal-li">
      <rw:localName locale="de" name="Formsignal links"/>
      <rw:localName locale="en" name="Semaphore signal left"/>
      <rw:localName locale="fr" name="Signal d'arrêt à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="h" itemID="{NAME}-conn">
        <onState value="f" id="Hp1_Bar" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Bar" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Lichtsignal-Mag-Umpol" name="Lichtsignal (magnetisch, Umpolung)" type="Lichtsignal">
    <rw:localName locale="de" name="Lichtsignal an HalfBridge (magnetisch, Umpolung)"/>
    <rw:localName locale="en" name="Light signal at HalfBridge (magnetic, polarity reversal)"/>
    <rw:localName locale="fr" name="Signal lumineux à HalfBridge (magnétique, inversion de polarité)"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="gruen" type="HalfBridge" mode="Pulse" pulse="250"/>
      <outPin id="rot" type="HalfBridge" mode="Pulse" pulse="250"/>
    </rw:itemConn>
    <rw:productCfg name="Lichtsignal rechts" id="Lichtsignal-re">
      <rw:localName locale="de" name="Lichtsignal rechts"/>
      <rw:localName locale="en" name="Light signal right"/>
      <rw:localName locale="fr" name="Signal lumineux à droite"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="H" itemID="{NAME}-conn" >
        <onState value="F" id="Hp1_Light" pos="1">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="H" id="Hp0_Light" pos="2">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg name="Lichtsignal links" id="Lichtsignal-li">
      <rw:localName locale="de" name="Lichtsignal links"/>
      <rw:localName locale="en" name="Light signal left"/>
      <rw:localName locale="fr" name="Signal lumineux à gauche"/>
      <rw:func id="{NAME}" group="SignalTower" type="Stop" default="h" itemID="{NAME}-conn">
        <onState value="f" id="Hp1_Light" pos="0">
          <setIO pinID="gruen" pinValue="-1"/>
        </onState>
        <onState value="h" id="Hp0_Light" pos="1">
          <setIO pinID="rot" pinValue="-1"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Schilder ========================================= -->

  <rw:product id="Schutzhalt" type="Schild">
    <rw:localName locale="de" name="Schutzhalt Sh2 (ohne Pin)"/>
    <rw:localName locale="en" name="Stop sign Sh2 (no pin)"/>
    <rw:localName locale="fr" name="Le stop Sh2 (sans pin)"/>
    <rw:itemConn id="{NAME}-conn">
    </rw:itemConn>
    <rw:productCfg id="Sh2_re">
      <rw:localName locale="de" name="Schutzhalt Sh2 rechts"/>
      <rw:localName locale="en" name="Stop sign Sh2 right"/>
      <rw:localName locale="fr" name="Le stop Sh2 à droite"/>
      <rw:func id="{NAME}" group="Schild" itemID="{NAME}-conn" type="Sign" default="T">
        <onState value="0" id="off" pos="0"/>
        <onState value="T" id="Sh2" pos="1"/>
      </rw:func>
    </rw:productCfg>
    <rw:productCfg id="Sh2_li">
      <rw:localName locale="de" name="Schutzhalt Sh2 links"/>
      <rw:localName locale="en" name="Stop sign Sh2 left"/>
      <rw:localName locale="fr" name="Le stop Sh2 à gauche"/>
      <rw:func id="{NAME}" group="Schild" itemID="{NAME}-conn" type="Sign" default="t">
        <onState value="0" id="off" pos="0"/>
        <onState value="t" id="Sh2" pos="1"/>
      </rw:func>
    </rw:productCfg>
  </rw:product>

  <!-- ========== Sonstiges ========================================= -->

  <rw:product id="Servo" type="Servo">
    <rw:localName locale="de" name="Servo"/>
    <rw:localName locale="en" name="Servo"/>
    <rw:localName locale="fr" name="Servo"/>
    <rw:itemConn id="{NAME}-conn">
      <outPin id="servoPin" type="Servo" mode="Servo"/>
    </rw:itemConn>
    <rw:productCfg id="Servo-Range">
      <rw:localName locale="de" name="Servo als Regler"/>
      <rw:localName locale="en" name="Servo as regulator"/>
      <rw:localName locale="fr" name="Servo de régulateur"/>
      <rw:range id="{NAME}" pinID="servoPin" group="SignalTower" minVal="0" maxVal="180" default="90" itemID="{NAME}-conn"/>
    </rw:productCfg>
    <rw:productCfg id="Servo-Function">
      <rw:localName locale="de" name="Servo als Funktion"/>
      <rw:localName locale="en" name="Servo as function"/>
      <rw:localName locale="fr" name="Servo de fonction"/>
      <rw:func id="{NAME}" group="SignalTower" type="Switch" default="1" itemID="{NAME}-conn">
        <onState value="o" id="off" pos="0">
          <setIO pinID="servoPin" pinValue="50"/>
        </onState>
        <onState value="I" id="on" pos="1">
          <setIO pinID="servoPin" pinValue="130"/>
        </onState>
      </rw:func>
    </rw:productCfg>
  </rw:product>

</rw:modelRailwayCatalog>