<dialogModule name="actioncfg_list_module"
              moduleClass="de.pidata.rail.client.editiocfg.ActionModule"
        xmlns="de.pidata.gui"
        xmlns:pir="http://res.pirail.org/pi-rail.xsd"
        xmlns:pit="http://res.pirail.org/pi-rail-track.xsd"
        xmlns:ui="http://res.pirail.org/pi-rail-ui.xsd">

  <treeCtrl ID="actionTree" treeViewCompID="action_tree" readOnly="true">
    <node modelTypeID="pir:cfg" valueID="pir:id" relationID="pir:itemConn"/>
    <node modelTypeID="pit:actionCfg" valueID="pir:id" relationID="pir:itemConn"/>
    <node modelTypeID="pir:itemConn" valueID="pir:label" relationID="pir:itemActions"/>
    <node valueID="pir:label" relationID="none"/>
    <listBinding selType="SINGLE" path="ui:cfg"/>
  </treeCtrl>

  <buttonCtrl ID="deleteAction" buttonCompID="action_delete_btn">
    <action classname="de.pidata.rail.client.editiocfg.RemoveAction"/>
  </buttonCtrl>
  <buttonCtrl ID="addAktion" buttonCompID="action_add_btn">
    <action classname="de.pidata.rail.client.editiocfg.AddActionDlg"/>
  </buttonCtrl>

  <tableCtrl ID="itemPinTableActions" tableViewCompID="item_pin_table_actions">
    <listBinding selType="SINGLE"/>
    <row rowCompID="itempin_list_row">
      <column ID="id" columnCompID="item_pin" readOnly="true">
        <attrBinding attrName="pir:id"/>
      </column>
      <column ID="pin" columnCompID="pin_type" readOnly="true">
        <attrBinding attrName="pir:type"/>
      </column>
      <column ID="value" columnCompID="param_value" readOnly="true">
        <attrBinding attrName="pir:strValue"/>
      </column>
      <column ID="pinMode" columnCompID="pin_mode" readOnly="true">
        <attrBinding attrName="pir:mode"/>
      </column>
      <column ID="ioID" columnCompID="io_pin_id" readOnly="true">
        <attrBinding attrName="pir:ioID"/>
      </column>
    </row>
  </tableCtrl>
  <buttonCtrl ID="addParamBtn" buttonCompID="add_param_btn">
    <action classname="de.pidata.rail.client.editiocfg.AddParam" />
  </buttonCtrl>
  <buttonCtrl ID="deleteParamBtn" buttonCompID="delete_param_btn">
    <action classname="de.pidata.rail.client.editiocfg.DeleteParam" />
  </buttonCtrl>
  <buttonCtrl ID="editParamBtn" buttonCompID="edit_param_btn">
    <action classname="de.pidata.rail.client.editiocfg.EditParamAction" />
  </buttonCtrl>

  <moduleCtrl ID="actionDetails" containerCompID="action_details"/>

</dialogModule>