<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail Client (https://gitlab.com/pi-rail/pi-rail-client).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<dialogModule name="block_list"
        moduleClass="de.pidata.rail.client.blocks.BlockListFragment"
        xmlns="de.pidata.gui"
        xmlns:rw="http://res.pirail.org/railway.xsd">

  <tableCtrl ID="blockTable" tableViewCompID="tab_block">
    <listBinding selType="SINGLE" relationID="rw:railAction"/>
    <row rowCompID="block_row">
      <column ID="blockName" columnCompID="block_name" readOnly="true">
        <attrBinding attrName="rw:id"/>
      </column>
      <column ID="currentLoco" columnCompID="current_loco" readOnly="true">
        <attrBinding attrName="rw:currentLoco"/>
      </column>
      <column ID="wagonCount" columnCompID="wagon_count" readOnly="true">
        <attrBinding attrName="rw:wagonCount"/>
      </column>
      <column ID="blockImage" columnCompID="block_image" readOnly="true">
        <attrBinding attrName="rw:blockImage"/>
        <renderer ID="iconRen" containerCompID="block_row">  <!-- Workaround, da GUI2 hier unfertig -->
          <paintCtrl ID="iconCtrl" paintCompID="block_image"/>
        </renderer>
      </column>
    </row>
  </tableCtrl>
</dialogModule>
