<?xml  version="1.0" encoding="ASCII"?>
<dialogDef ID="edit_loco" title="Lok Details" modal="false"
           windowStyle="DECORATED"
           delegate="de.pidata.rail.client.editLoco.EditLocomotiveDelegate"
           xmlns="de.pidata.gui"
           xmlns:rw="http://res.pirail.org/railway.xsd"
           xmlns:pir="http://res.pirail.org/pi-rail.xsd">

    <controllerDef ID="LocoText" typeID="TextController" model="." valueID="rw:displayname" readOnly="true">
        <comp ID="text" compID="TT_displayname"/>
    </controllerDef>
    <actionDef ID="EditName" classname="de.pidata.rail.client.editcfg.EditName">
        <comp ID="button" compID="edit_loco_name"/>
    </actionDef>

    <controllerDef ID="image" typeID="ImageController" model="." valueID="rw:icon">
        <comp ID="image" compID="T_Locoimage"/>
    </controllerDef>

    <controllerDef ID="PicText" typeID="TextController" readOnly="true">
        <comp ID="text" compID="image_path"/>
    </controllerDef>
    <actionDef ID="ChangePic" classname="de.pidata.rail.client.editLoco.EditIcon">
        <comp ID="button" compID="change_pic"/>
    </actionDef>

    <controllerDef ID="IPAddr" typeID="TextController" model="rw:address" valueID="rw:value" readOnly="true">
        <comp ID="text" compID="loco_addr"/>
    </controllerDef>
    <actionDef ID="OpenBrowser" classname="de.pidata.rail.client.configurator.OpenBrowser">
        <comp ID="button" compID="open_browser"/>
    </actionDef>

    <controllerDef ID="firmwareSketch" typeID="TextController" model="." valueID="rw:firmwareSketch" readOnly="true">
        <comp ID="text" compID="firmware_sketch"/>
    </controllerDef>
    <controllerDef ID="firmwareVersion" typeID="TextController" model="." valueID="rw:firmwareVersion" readOnly="true">
        <comp ID="text" compID="firmware_version"/>
    </controllerDef>
    <actionDef ID="UpdateFirmware" classname="de.pidata.rail.client.configurator.UpdateFirmware">
        <comp ID="button" compID="update_loco_firmware"/>
    </actionDef>
    <controllerDef ID="updaterOutput" typeID="TextEditor" readOnly="false">
        <comp ID="text" compID="updater_output"/>
    </controllerDef>

    <actionDef ID="motor_calibration" classname="de.pidata.rail.client.editLoco.MotorCalibration">
        <comp ID="button" compID="motor_calibration_btn"/>
    </actionDef>
    <actionDef ID="motor_setup" classname="de.pidata.rail.client.editLoco.MotorSetup">
        <comp ID="button" compID="motor_setup_btn"/>
    </actionDef>
    <actionDef ID="wifi_monitor" classname="de.pidata.rail.client.editLoco.WifiMonitor">
        <comp ID="button" compID="wifi_monitor_btn"/>
    </actionDef>

    <actionDef ID="ReplaceIoCfg" classname="de.pidata.rail.client.editcfg.ReplaceIoCfg">
        <comp ID="button" compID="replace_iocfg"/>
    </actionDef>
    <actionDef ID="ResetCfg" classname="de.pidata.rail.client.editcfg.ResetConfig">
        <comp ID="button" compID="reset_loco_cfg"/>
    </actionDef>
    <actionDef ID="EditCfg" classname="de.pidata.rail.client.editLoco.EditLocoCfg">
        <comp ID="button" compID="edit_loco_cfg"/>
    </actionDef>
    <actionDef ID="EditNetCfg" classname="de.pidata.rail.client.editLoco.EditLocoNetCfg">
        <comp ID="button" compID="edit_loco_netcfg"/>
    </actionDef>

    <actionDef ID="EditCancel">
        <comp ID="button" compID="edit_loco_cancel"/>
        <invoke operation="Cancel"/>
    </actionDef>

</dialogDef>
