<dialog ID="main" title="CTC-App" model="." fullScreen="true"
           delegate="de.pidata.rail.client.MainDelegate"
           xmlns="de.pidata.gui">
  
  <buttonCtrl ID="createDeviceList" buttonCompID="newDeviceList_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>
  
  <buttonCtrl ID="createLocoList" buttonCompID="newLocoList_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>
  
  <buttonCtrl ID="createControlView" buttonCompID="newControlView_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>

  <buttonCtrl ID="createTurnout" buttonCompID="newTurnout_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>

  <buttonCtrl ID="createTimeTable" buttonCompID="newTimeTable_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>

  <buttonCtrl ID="createSensor" buttonCompID="newSensor_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>

  <buttonCtrl ID="createSwitchGrid" buttonCompID="newSwitchGrid_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>

  <buttonCtrl ID="createBlockList" buttonCompID="newBlockList_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>
  
  <buttonCtrl ID="createDepot" buttonCompID="newDepot_btn">
    <action classname="de.pidata.rail.client.StartFragment"/>
  </buttonCtrl>

  <buttonCtrl ID="statistics" buttonCompID="statistics_btn">
    <action builtin="openDialog" dialogID="statistics"/>
  </buttonCtrl>

  <buttonCtrl ID="configurator" buttonCompID="configurator_btn">
    <action builtin="openDialog" dialogID="configurator"/>
  </buttonCtrl>

  <buttonCtrl ID="cfgBackup" buttonCompID="cfg_backup_btn">
    <action classname="de.pidata.rail.client.ConfigBackup"/>
  </buttonCtrl>

  <buttonCtrl ID="wifi_list" buttonCompID="wifi_list_btn">
    <action builtin="openDialog" dialogID="wifi_list"/>
  </buttonCtrl>

  <buttonCtrl ID="start_z21" buttonCompID="start_z21_btn">
    <action classname="de.pidata.rail.client.z21.StartZ21Central"/>
  </buttonCtrl>

  <buttonCtrl ID="sendlog" buttonCompID="sendlog_btn">
    <action classname="de.pidata.actions.SendLogOp"/>
  </buttonCtrl>

  <buttonCtrl ID="primer-light" buttonCompID="primer-light_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>
  
  <buttonCtrl ID="primer-middle" buttonCompID="primer-middle_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>

  <buttonCtrl ID="primer-dark" buttonCompID="primer-dark_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>
  
  <buttonCtrl ID="dracula" buttonCompID="dracula_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>

  <buttonCtrl ID="nord-light" buttonCompID="nord-light_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>
  
  <buttonCtrl ID="nord-dark" buttonCompID="nord-dark_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>

  <buttonCtrl ID="cupertino-light" buttonCompID="cupertino-light_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>
  
  <buttonCtrl ID="cupertino-dark" buttonCompID="cupertino-dark_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>

  <buttonCtrl ID="MODENA" buttonCompID="modena_btn">
    <action classname="de.pidata.rail.fx.SetTheme"/>
  </buttonCtrl>

  <buttonCtrl ID="Deutsch" buttonCompID="deutsch_btn">
    <action classname="de.pidata.rail.client.SetLanguage"/>
  </buttonCtrl>
  
  <buttonCtrl ID="English" buttonCompID="english_btn">
    <action classname="de.pidata.rail.client.SetLanguage"/>
  </buttonCtrl>
  
  <buttonCtrl ID="French" buttonCompID="french_btn">
    <action classname="de.pidata.rail.client.SetLanguage" />
  </buttonCtrl>

  <buttonCtrl ID="versionInfo" buttonCompID="versionInfo_btn" classname="de.pidata.rail.client.VersionInfoController"/>

</dialog>