<module name="mobile_tab_fragment"
        controller="de.pidata.rail.client.PiRailDelegate"
        xmlns="de.pidata.gui">

  <controllerDef ID="tabPaneController" typeID="TabPaneController" >
    <comp ID="node" compID="mainTabPaneFxml"/>
  </controllerDef>

  <controllerDef ID="locoListModule" typeID="Module" moduleID="selection_fragment">
    <comp ID="container" compID="containerLocoList"/>
  </controllerDef>

  <controllerDef ID="locoControlModule" typeID="Module" moduleID="control_fragment">
    <comp ID="container" compID="containerControl"/>
  </controllerDef>

  <controllerDef ID="turnoutModule" typeID="Module" moduleID="turnout_fragment">
    <comp ID="container" compID="containerTurnout"/>
  </controllerDef>

  <controllerDef ID="timetableModule" typeID="Module" moduleID="timetable_fragment">
    <comp ID="container" compID="containerTimetable"/>
  </controllerDef>

  <controllerDef ID="railsModule" typeID="Module" moduleID="switch_grid">
    <comp ID="container" compID="containerRails"/>
  </controllerDef>

  <!--
  <controllerDef ID="sensorModule" typeID="Module" moduleID="sensor_fragment">
    <comp ID="container" compID="containerSensor"/>
  </controllerDef>
  -->

</module>