<dialogModule name="sensor_details"
              moduleClass="de.pidata.rail.client.editScript.OtherModule"
              xmlns="de.pidata.gui"
              xmlns:pir="http://res.pirail.org/pi-rail.xsd">

  <textCtrl ID="sensorName" textCompID="sensor_name" readOnly="true">
    <attrBinding attrName="pir:id"/>
  </textCtrl>
  <buttonCtrl ID="sensorEditName" buttonCompID="sensor_edit_name">
    <action classname="de.pidata.rail.client.editiocfg.RenameAction"/>
  </buttonCtrl>
  <textCtrl ID="sensorGroup" textCompID="sensor_group" readOnly="true">
    <attrBinding attrName="pir:group"/>
  </textCtrl>
  <buttonCtrl ID="sensorEditGroup" buttonCompID="sensor_edit_group">
    <action classname="de.pidata.rail.client.editiocfg.SelectGroup"/>
  </buttonCtrl>

  <enumCtrl ID="sensorType" enumCompID="sensor_type">
    <attrBinding attrName="pir:type"/>
  </enumCtrl>
  <progressCtrl ID="pollInterval" progressCompID="poll_interval">
    <attrBinding attrName="pir:pollInterval"/>
  </progressCtrl>
  <enumCtrl ID="fireOn" enumCompID="fire_on">
    <attrBinding attrName="pir:fireOn"/>
  </enumCtrl>

</dialogModule>