<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail Client (https://gitlab.com/pi-rail/pi-rail-client).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<dialog ID="switch_grid_dialog"
           windowStyle="DECORATED"
           delegate="de.pidata.rail.client.PIDockingDialogDelegate"
           xmlns="de.pidata.gui"
           title="Gleisplan"
           dialogClass="de.pidata.gui.docking.PIDockingDialog">

  <moduleCtrl ID="controllerSwitchGrid" moduleID="switch_grid" containerCompID="containerSwitchGrid"/>
</dialog>

