<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail Client (https://gitlab.com/pi-rail/pi-rail-client).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<dialogModule name="switch_grid"
        moduleClass="de.pidata.rail.client.swgrid.SwitchGridModule"
        xmlns="de.pidata.gui"
        xmlns:ptr="http://res.pirail.org/pi-rail-track.xsd"
        xmlns:rw="http://res.pirail.org/railway.xsd">


  <choiceCtrl ID="sectionCfgTable" choiceCompID="sectioncfg_tab">
    <listBinding selType="SINGLE" relationID="rw:allSections" displayID="ptr:name"/>
  </choiceCtrl>

  <paintCtrl ID="switchGrid" paintCompID="switchGridView">
  </paintCtrl>

</dialogModule>