<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail Client (https://gitlab.com/pi-rail/pi-rail-client).
  * Copyright (C) 2022 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<dialogModule name="timetable_fragment"
              moduleClass="de.pidata.rail.client.TimeTableFragment"
              xmlns="de.pidata.gui"
              xmlns:pt="http://res.pirail.org/pi-rail-track.xsd"
              xmlns:rw="http://res.pirail.org/railway.xsd">

  <choiceCtrl ID="timetableList" choiceCompID="timetable_list">
    <listBinding selType="SINGLE" path="." relationID="rw:timetable" displayID="pt:id"/>
  </choiceCtrl>
  <textCtrl ID="modelTime" textCompID="model_time" readOnly="true">
    <attrBinding attrName="rw:modelTime"/>
  </textCtrl>
  <buttonCtrl ID="playPauseTime" buttonCompID="play_pause_time">
    <action  classname="de.pidata.rail.client.timetable.PlayPauseTime"/>
  </buttonCtrl>
  <buttonCtrl ID="setTime" buttonCompID="set_time">
    <action  classname="de.pidata.rail.client.timetable.SetTime"/>
  </buttonCtrl>

  <tableCtrl ID="timetable" tableViewCompID="timetable_tab" selectable="false">
    <listBinding selType="SINGLE" dataSource="timetableList" path="." relationID="pt:schedule"/>
    <row rowCompID="timetable_row">
      <column ID="departure" columnCompID="departure" readOnly="true">
        <attrBinding path="." attrName="pt:departure"/>
      </column>
      <column ID="jobID" columnCompID="job_id" readOnly="true">
        <attrBinding path="." attrName="pt:jobID"/>
      </column>
      <column ID="jobValue" columnCompID="job_value" readOnly="true">
        <attrBinding path="." attrName="pt:jobValue"/>
      </column>
    </row>
  </tableCtrl>

</dialogModule>