<?xml version="1.0" encoding="UTF-8" ?>
<cfg xmlns="http://res.pirail.org/pi-rail.xsd" id="CTC-Lok-G">
  <itemConn id="Motor-conn">
    <port id="motor1" ioID="MotorPt-1" type="MotorPort" mode="MotorDriver"/>
    <param id="mode" type="charVal" value="0"/>
    <param id="dir" type="charVal" value="+"/>
    <param id="chDirTime" type="intVal" intVal="5"/>
    <param id="minSpeed" type="intVal" intVal="87"/>
    <param id="pause" type="intVal" intVal="20"/>
    <param id="pauseX" type="intVal" intVal="40"/>
  </itemConn>
  <motor id="Motor1" itemID="Motor-conn" minVal="0" maxVal="1023" port="motor1" sample="20" inverted="false">
    <mode id="direct" value="0" minPID="1024" slow="150"/>
    <mode id="PID" value="1" minPID="0" slow="150" kP="200" kI="400" kD="50" accel="400" decel="400" delay="300" brkFak="130"/>
    <pt x="123" y="800"/>
    <pt x="178" y="700"/>
    <pt x="234" y="600"/>
    <pt x="294" y="500"/>
    <pt x="360" y="400"/>
    <pt x="422" y="300"/>
    <pt x="492" y="200"/>
  </motor>
  <func id="Motor-Mode" itemID="Motor-conn" type="Mode" default="0">
    <onState value="0" id="direct" pos="0">
      <set id="mode" value="0"/>
    </onState>
    <onState value="1" id="PID" pos="1">
      <set id="mode" value="1"/>
    </onState>
  </func>
  <itemConn id="Motor2-conn">
    <port id="motor" ioID="MotorPt-2" type="MotorPort" mode="MotorDriver"/>
    <param id="mode" type="charVal" value="s"/>
    <param id="dir" type="charVal" value="+"/>
    <param id="chDirTime" type="intVal" intVal="5"/>
    <param id="minSpeed" type="intVal" intVal="87"/>
  </itemConn>
  <motor id="Motor2" itemID="Motor2-conn" group="hidden" minVal="0" maxVal="1023" port="motor" sample="20" inverted="false">
    <mode id="direct" value="0" minPID="1024" slow="150"/>
    <mode id="PID" value="1" minPID="0" slow="150" kP="200" kI="400" kD="50" accel="400" decel="400" delay="300" brkFak="130"/>
    <mode id="sub" value="s"/>
    <pt x="123" y="800"/>
    <pt x="178" y="700"/>
    <pt x="233" y="600"/>
    <pt x="294" y="500"/>
    <pt x="359" y="400"/>
    <pt x="422" y="300"/>
    <pt x="492" y="200"/>
  </motor>
  <trigger id="Motor-Slave" itemID="Motor2-conn" onAction="Motor1">
    <onState value="*">
      <call actionID="Motor2" value="$"/>
    </onState>
  </trigger>
  <trigger id="MotorMode-Slave" itemID="Motor2-conn" onAction="Motor-Mode">
    <onState value="*">
      <set id="mode" value="?"/>
    </onState>
  </trigger>
  <itemConn id="Light-conn">
    <outPin id="front" ioID="SW-1" type="LowSide" mode="Switch"/>
    <outPin id="back" ioID="SW-2" type="LowSide" mode="Switch"/>
    <param id="dir" type="charVal" value="+"/>
  </itemConn>
  <func id="Light" itemID="Light-conn" type="Light" default="1">
    <onState value="0" id="off" pos="0">
      <setIO pinID="front" pinValue="0"/>
      <setIO pinID="back" pinValue="0"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <if id="dir" value="+">
        <setIO pinID="front" pinValue="-1"/>
        <setIO pinID="back" pinValue="0"/>
      </if>
      <if id="dir" value="-">
        <setIO pinID="front" pinValue="0"/>
        <setIO pinID="back" pinValue="-1"/>
      </if>
    </onState>
    <onState value="2" id="front" pos="2">
      <setIO pinID="front" pinValue="-1"/>
      <setIO pinID="back" pinValue="0"/>
    </onState>
    <onState value="3" id="back" pos="3">
      <setIO pinID="front" pinValue="0"/>
      <setIO pinID="back" pinValue="-1"/>
    </onState>
  </func>
  <trigger id="Light-Trigger" itemID="Light-conn" onAction="Motor1" type="charVal">
    <onState value="+" id="fwd" pos="0">
      <set id="dir" value="+"/>
      <call actionID="Light" value="?"/>
    </onState>
    <onState value="-" id="back" pos="1">
      <set id="dir" value="-"/>
      <call actionID="Light" value="?"/>
    </onState>
  </trigger>
  <itemConn id="NFCReader-conn">
    <port id="NFCReader" ioID="NFCPort" type="SerialPort" mode="NFC_Reader"/>
    <param id="dFront" type="intVal" intVal="0"/>
    <param id="dBack" type="intVal" intVal="0"/>
  </itemConn>
  <timer id="NFCReader" itemID="NFCReader-conn" group="Sensor" type="IDReader" msInterval="8"/>
  <sensor id="LocoID" itemID="NFCReader-conn" group="Sensor" type="RFID"/>
</cfg>
