TXT_selectCmd=Select {command}
cmd_type_table={command}|Description
select_btn={take}
cancel_btn={cancel}
cmdSetID=Set value of a hardware pin
cmdSetChar=Set value of a character parameter
cmdSetInt=Set value of a number parameter
cmdCall=Call another action
cmdIf=If (parameter == XXX) then...
cmdDelay=Pause execution (max. 500 milli seconds)
cmdOn=Command if loco at balise XXX

