<rw:modelRailwayCatalog manufacturer="universell"
                        xmlns="http://res.pirail.org/pi-rail.xsd"
                        xmlns:rw="http://res.pirail.org/railway.xsd">

  <!-- ========== Block ========================================= -->

  <rw:product id="Block" name="Block" type="Block">
    <rw:itemConn id="{NAME}-Conn">
    </rw:itemConn>
    <rw:productCfg name="Block-Default" id="Block-Default">
      <rw:sensor id="{NAME}" type="Block" group="Block" itemID="{NAME}-conn" maxAgo="0"/>
    </rw:productCfg>
  </rw:product>

  <rw:product id="Fahrauftrag" name="Fahrauftrag" type="Fahrauftrag">
    <rw:itemConn id="{NAME}-Conn">
    </rw:itemConn>
    <rw:productCfg name="Ablauf-Default" id="Ablauf-Default">
      <rw:func id="{NAME}" itemID="{NAME}-Conn" group="Fahrauftrag" type="Job" default="0">
        <onState value="0" id="off" pos="0"/>
      </rw:func>
    </rw:productCfg>
  </rw:product>

</rw:modelRailwayCatalog>