<?xml version="1.0" encoding="UTF-8" ?>
<cfg id="CTC-Plux22" version="0"
     xmlns="http://res.pirail.org/pi-rail.xsd">
  <itemConn id="Motor-conn">
    <port id="motor" type="MotorPort" ioID="MotorPt" mode="MotorDriver"/>
    <param id="mode" type="charVal" value="0"/>
    <param id="dir" type="charVal" value="+"/>
    <param id="chDirTime" type="intVal" intVal="5"/>
    <param id="minSpeed" type="intVal" intVal="87"/>  <!-- only used by mode direct -->
  </itemConn>
  <motor id="Motor" itemID="Motor-conn" port="motor" minVal="0" maxVal="1023" sample="20" inverted="false">
    <mode id="direct" value="0" minPID="1024" slow="150"/>
    <mode id="PID" value="1" minPID="0" slow="150" kP="300" kI="500" kD="200"
          accel="400" decel="400" brkFak="130" delay="300"/>
  </motor>
  <func id="Motor-Mode" itemID="Motor-conn" type="Mode" default="0">
    <onState id="direct" value="0" pos="0">
      <set id="mode" value="0"/>
    </onState>
    <onState id="PID" value="1" pos="1">
      <set id="mode" value="1"/>
    </onState>
  </func>

  <itemConn id="Light-conn">
    <outPin id="front" type="HighSide" mode="Switch" ioID="F0F"/>
    <outPin id="back" type="HighSide" mode="Switch" ioID="F0R"/>
    <param id="dir" type="charVal" value="+"/>
  </itemConn>
  <func id="Light" type="Light" default="1" itemID="Light-conn">
    <onState value="0" id="off" pos="0">
      <setIO pinID="front" pinValue="-1"/>
      <setIO pinID="back" pinValue="-1"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <if id="dir" value="+">
        <setIO pinID="front" pinValue="0"/>
        <setIO pinID="back" pinValue="-1"/>
      </if>
      <if id="dir" value="-">
        <setIO pinID="front" pinValue="-1"/>
        <setIO pinID="back" pinValue="0"/>
      </if>
    </onState>
    <onState value="2" id="front" pos="2">
      <setIO pinID="front" pinValue="0"/>
      <setIO pinID="back" pinValue="-1"/>
    </onState>
    <onState value="3" id="back" pos="3">
      <setIO pinID="front" pinValue="-1"/>
      <setIO pinID="back" pinValue="0"/>
    </onState>
  </func>
  <trigger id="Light-Trigger" itemID="Light-conn" onAction="Motor" type="charVal">
    <onState id="fwd" value="+" pos="0">
      <set id="dir" value="+"/>
      <call actionID="Light" value="?"/>
    </onState>
    <onState id="back" value="-" pos="1">
      <set id="dir" value="-"/>
      <call actionID="Light" value="?"/>
    </onState>
  </trigger>

  <itemConn id="F1-conn">
    <outPin id="Fn" type="HighSide" mode="Switch" ioID="AUX1"/>
  </itemConn>
  <func id="F1" type="Light" itemID="F1-conn" default="0">
    <onState value="0" id="off" pos="0">
      <setIO pinID="Fn" pinValue="-1"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <setIO pinID="Fn" pinValue="0"/>
    </onState>
  </func>

  <itemConn id="F2-conn">
    <outPin id="Fn" type="HighSide" mode="Switch" ioID="AUX2"/>
  </itemConn>
  <func id="F2" type="Light" itemID="F2-conn" default="0">
    <onState value="0" id="off" pos="0">
      <setIO pinID="Fn" pinValue="-1"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <setIO pinID="Fn" pinValue="0"/>
    </onState>
  </func>

  <itemConn id="F3-conn">
    <outPin id="Fn" type="HighSide" mode="Switch" ioID="AUX3"/>
  </itemConn>
  <func id="F3" type="Light" itemID="F3-conn" default="0">
    <onState value="0" id="off" pos="0">
      <setIO pinID="Fn" pinValue="-1"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <setIO pinID="Fn" pinValue="0"/>
    </onState>
  </func>

  <itemConn id="F4-conn">
    <outPin id="Fn" type="HighSide" mode="Switch" ioID="AUX4"/>
  </itemConn>
  <func id="F4" type="Light" itemID="F4-conn" default="0">
    <onState value="0" id="off" pos="0">
      <setIO pinID="Fn" pinValue="-1"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <setIO pinID="Fn" pinValue="0"/>
    </onState>
  </func>

  <itemConn id="F5-conn">
    <outPin id="Fn" type="HighSide" mode="Switch" ioID="AUX5"/>
  </itemConn>
  <func id="F5" type="Light" itemID="F5-conn" default="0">
    <onState value="0" id="off" pos="0">
      <setIO pinID="Fn" pinValue="-1"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <setIO pinID="Fn" pinValue="0"/>
    </onState>
  </func>

  <itemConn id="F6-conn">
    <outPin id="Fn" type="HighSide" mode="Switch" ioID="AUX6"/>
  </itemConn>
  <func id="F6" type="Light" itemID="F6-conn" default="0">
    <onState value="0" id="off" pos="0">
      <setIO pinID="Fn" pinValue="-1"/>
    </onState>
    <onState value="1" id="on" pos="1">
      <setIO pinID="Fn" pinValue="0"/>
    </onState>
  </func>

  <itemConn id="IRSens-conn">
    <port id="IRSens" type="SerialPort" mode="IR_Reader" ioID="IRPort"/>
    <param id="dFront" type="intVal" intVal="0"/>
    <param id="dBack" type="intVal" intVal="0"/>
  </itemConn>
  <sensor id="LocoID" group="Sensor" itemID="IRSens-conn"/>
</cfg>
