<?xml version="1.0" encoding="UTF-8" ?>
<ioCfg xmlns="http://res.pirail.org/pi-rail.xsd" fw="Weiche_G_ESP32" version="20230902">
  <outCfg id="HB-1" pin="14" type="HalfBridge"/>
  <outCfg id="HB-2" pin="15" type="HalfBridge"/>
  <outCfg id="HB-3" pin="16" type="HalfBridge"/>
  <outCfg id="HB-4" pin="17" type="HalfBridge"/>

  <outCfg id="LED" pin="2" type="Logic"/>

  <inCfg id="SENS-1" pin="36" pullup="true"/>
  <inCfg id="SENS-2" pin="39" pullup="true"/>
  <inCfg id="SENS-3" pin="19" pullup="true"/>
  <inCfg id="SENS-4" pin="23" pullup="true"/>
  <inCfg id="SENS-5" pin="22" pullup="true"/>
  <inCfg id="SENS-6" pin="21" pullup="true"/>
</ioCfg>
